<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

    <item android:title="Account Management">
        <menu>
            <item
                android:id="@+id/nav_accMng"
                android:icon="@drawable/person_add_icon"
                android:title="Account Management"/>
        </menu>
    </item>
    <item android:title="Product Management">
        <menu>
            <item
                android:id="@+id/nav_prodMng"
                android:icon="@drawable/menu_book_icon"
                android:title="Product Management"/>
        </menu>
    </item>
    <item android:title="Coupon Management">
        <menu>
            <item
                android:id="@+id/nav_coupMng"
                android:icon="@drawable/coupon_icon"
                android:title="Coupon Management"/>
        </menu>
    </item>

    <item android:title="Reports" >
        <menu>
            <item android:id="@+id/nav_reports"
                android:icon="@drawable/insert_drive_icon"
                android:title="Reports"/>
        </menu>
    </item>

</group>

</menu>