<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/white"
    android:elevation="24dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/changePassTxt2"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/saveTxt"
                    android:textColor="@color/dirtywhite"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button15"
                    app:layout_constraintEnd_toEndOf="@+id/confirmNewPassTxt"
                    app:layout_constraintStart_toEndOf="@+id/button15" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/cancelTxt"
                    android:textColor="@color/dirtywhite"
                    app:cornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="@+id/confirmNewPassTxt"
                    app:layout_constraintTop_toBottomOf="@+id/confirmNewPassTxt" />

                <EditText
                    android:id="@+id/oldPassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/rounded_edittext_dirty"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/oldPassTxt"
                    android:textColor="@color/blackcream"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/oldPassTxt"
                    app:layout_constraintStart_toStartOf="@+id/oldPassTxt" />

                <EditText
                    android:id="@+id/confirmNewPassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_edittext_dirty"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/newPassTxt"
                    app:layout_constraintTop_toBottomOf="@+id/newPassTxt" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/newPassTxt"
                    android:textColor="@color/blackcream"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/newPassTxt"
                    app:layout_constraintStart_toStartOf="@+id/newPassTxt" />

                <EditText
                    android:id="@+id/newPassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_edittext_dirty"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="@+id/oldPassTxt"
                    app:layout_constraintStart_toStartOf="@+id/oldPassTxt"
                    app:layout_constraintTop_toBottomOf="@+id/oldPassTxt" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/confirmNewPassTxt"
                    android:textColor="@color/blackcream"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/confirmNewPassTxt"
                    app:layout_constraintStart_toStartOf="@+id/confirmNewPassTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>