<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral99"
    android:fillViewport="true"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_neutral99">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shopCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_frame"
            android:clickable="true"
            android:tint="@color/black"
            app:backgroundTint="@color/backOrange"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/shopping_cart_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/material_dynamic_neutral99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_frame"
                android:clickable="true"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circular_image_button"
                    android:contentDescription="User picture"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:srcCompat="@drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/WelcomeTxt"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton3" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins"
                    android:text=","
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView47"
                    app:layout_constraintStart_toEndOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Lorem Ipsum"
                    android:textColor="@color/blackcream"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/productCategoryTxt"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchbar" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categoryChipGrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:text="Pizza"
                        android:textColor="@color/black"
                        app:checkedIconTint="@color/black"
                        app:chipBackgroundColor="@color/backOrange"
                        app:closeIconTint="@color/black" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:text="Menu"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:text="Pizza"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLayout3"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rouded_button"
                        android:elevation="10dp">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rouded_button"
                        android:elevation="10dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rouded_button"
                        android:elevation="10dp">

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.search.SearchBar
                android:id="@+id/searchbar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:queryHint="Search Product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>